{
      "title": "SP-Trend-Institution_${LOCAL_INST}",
      "visState": "{\"title\":\"SP-Trend-Aggregate\",\"type\":\"histogram\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"scale\":\"linear\",\"mode\":\"stacked\",\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"d\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}},{\"id\":\"3\",\"type\":\"filters\",\"schema\":\"group\",\"params\":{\"filters\":[{\"input\":{\"query\":{\"bool\":{\"must\":[{\"term\":{\"operator_name.raw\":\"${LOCAL_INST}\"}},{\"term\":{\"realm_country_is_local.raw\":\"1\"}}]}}},\"label\":\"Domestic-Inst visits\"},{\"input\":{\"query\":{\"bool\":{\"must\":[{\"term\":{\"operator_name.raw\":\"${LOCAL_INST}\"}},{\"term\":{\"realm_country_is_local.raw\":\"0\"}}]}}},\"label\":\"Intl-Inst visits\"}]}}],\"listeners\":{}}",
      "uiStateJSON": "{\"vis\":{\"colors\":{\"Domestic-Domestic visits\":\"#0A50A1\",\"Int-Domestic visits\":\"#BF1B00\",\"Domestic-Inst visits\":\"#0A50A1\",\"Intl-Inst visits\":\"#BF1B00\"}}}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"logstash-*\",\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
}
