
#######################################################
#              BLACKLIST REALM FILTERS                #
#######################################################
realm /\s/ {
    replymessage "Misconfigured client: no route to white-space realm! Rejected by NRO."
}

realm /^[^@]+$/ {
    replymessage "Misconfigured client: no AT symbol in realm! Rejected by NRO."
}

realm /myabc\.com$ {
    replymessage "Misconfigured supplicant: default realm of Intel PRO/Wireless supplicant! Rejected by NRO."
}

realm /^$/ {
    replymessage "Misconfigured client: empty realm! Rejected by {{ confparams.tld|upper }}."
    accountingresponse on
}

realm /(@|\.)outlook.com {
    replymessage "Misconfigured client: invalid eduroam realm. Rejected by NRO."
    accountingresponse on
}

realm /(@|\.)live.com {
    replymessage "Misconfigured client:  invalid eduroam realm. Rejected by NRO."
    accountingresponse on
}

realm /(@|\.)gmail.com {
    replymessage "Misconfigured client: invalid eduroam realm. Rejected by NRO."
    accountingresponse on
}

realm /(@|\.)yahoo.c(n|om) {
    replymessage "Misconfigured client: invalid eduroam realm. Rejected by NRO."
    accountingresponse on
}

realm /@.*3gppnetwork\.org$/ {
 replymessage "Misconfigured client: Unsupported 3G EAP-SIM client! Rejected by NRO."
 accountingresponse on
}

{% if confparams.tld %}
realm /\.{{ confparams.tld }}$ {
    replymessage "Misconfigured supplicant or downstream server: uses known-bad realm! Rejected by NRO."
    accountingresponse on
}
{% endif %}
