#######################################################
#          GENERAL AND LOGGING CONFIGURATION          #
#######################################################
ListenUDP *:1812
LogLevel 3
LogDestination file:///var/log/radsecproxy/radsecproxy.log

LoopPrevention On

# Remove VLAN attributes
rewrite defaultclient {
    removeAttribute    64
    removeAttribute    65
    removeAttribute    81
}

# Add F-TICKS

FTicksReporting Full
FTicksMAC VendorKeyHashed


