
#######################################################
#              BLACKLIST REALM FILTERS                #
#######################################################
realm /\s/ {
    replymessage "Misconfigured client: no route to white-space realm! Rejected by NRS."
}

realm /^[^@]+$/ {
    replymessage "Misconfigured client: no AT symbol in realm! Rejected by NRS."
}

realm /myabc\.com$ {
    replymessage "Misconfigured supplicant: default realm of Intel PRO/Wireless supplicant!"
}

realm /^$/ {
    replymessage "Misconfigured client: empty realm! Rejected by <TLD>."
    accountingresponse on
}

realm /(@|\.)outlook.com {
    replymessage "Misconfigured client: invalid eduroam realm."
    accountingresponse on
}

realm /(@|\.)live.com {
    replymessage "Misconfigured client:  invalid eduroam realm."
    accountingresponse on
}

realm /(@|\.)gmail.com {
    replymessage "Misconfigured client: invalid eduroam realm."
    accountingresponse on
}

realm /(@|\.)yahoo.c(n|om) {
    replymessage "Misconfigured client: invalid eduroam realm."
    accountingresponse on
}

realm /@.*3gppnetwork\.org$/ {
 replymessage "Misconfigured client: Unsupported 3G EAP-SIM client!"
 accountingresponse on
}

{% if confparams.tld %}
realm /\.{{ confparams.tld }}$ {
    replymessage "Misconfigured supplicant or downstream server: uses known-bad realm!"
    accountingresponse on
}
{% endif %}

