#######################################################
#          GENERAL AND LOGGING CONFIGURATION          #
#######################################################
ListenUDP *:1812
ListenTCP *:2083
LogLevel 3
#LogDestination file:///var/log/radsecproxy/radsecproxy.log
#LogDestination x-syslog:///LOG_LOCAL3
LogDestination file:///opt/radsecproxy/logs/radsecproxy.log
IPv4Only on
LoopPrevention On

# Remove VLAN attributes
rewrite defaultclient {
    removeAttribute    26
    removeAttribute    64
    removeAttribute    65
    removeAttribute    81
}

# Add F-TICKS
FTicksReporting Full
FTicksMAC VendorKeyHashed
FTicksKey {{ confparams.ftickskey }}
FTicksSyslogFacility x-syslog:///LOG_LOCAL3

# Add RADSEC Configuration
tls default {
    CACertificateFile		/opt/radsecproxy/tls-ca-bundle.pem
    CertificateFile		    /opt/radsecproxy/certs/tls/tls.crt
    CertificateKeyFile		/opt/radsecproxy/certs/tls/tls.key
}