#######################################################
#          GENERAL AND LOGGING CONFIGURATION          #
#######################################################
ListenUDP *:1812
ListenTCP *:2083
LogLevel 3
LogDestination file:///var/log/radsecproxy/radsecproxy.log
IPv4Only on
LoopPrevention On

# Remove VLAN attributes
rewrite defaultclient {
    removeAttribute	   26
    removeAttribute    64
    removeAttribute    65
    removeAttribute    81
}

# Add F-TICKS

FTicksReporting Full
FTicksMAC VendorKeyHashed
FTicksKey {{ confparams.ftickskey }}

