#######################################################
#          GENERAL AND LOGGING CONFIGURATION          #
#######################################################
ListenUDP *:1812
ListenTCP *:2083
LogLevel 3
#LogDestination file:///var/log/radsecproxy/radsecproxy.log
LogDestination x-syslog:///LOG_LOCAL3
#LogDestination file:///opt/radsecproxy/logs/radsecproxy.log
LoopPrevention On

# Remove VLAN attributes
rewrite defaultclient {
    removeAttribute    26
    removeAttribute    64
    removeAttribute    65
    removeAttribute    81
    SupplementVendorAttribute 25178:10:MY
}

# Add F-TICKS
FTicksReporting Full
FTicksMAC VendorKeyHashed
FTicksKey {{ confparams.ftickskey }}
FTicksSyslogFacility x-syslog:///LOG_LOCAL3

# Add RADSEC Configuration
tls defaultServer {
    CACertificatePath           /opt/radsecproxy/cacerts/
    CACertificateFile           /opt/radsecproxy/cacerts/eduPKI.pem
    CertificateFile             /opt/radsecproxy/certs/edupki/tls.crt
    CertificateKeyFile          /opt/radsecproxy/certs/edupki/tls.key
    PolicyOID                   1.3.6.1.4.1.25178.3.1.2
    CRLCheck                    On
}

tls defaultClient {
    CACertificatePath           /opt/radsecproxy/cacerts/
    CACertificateFile           /opt/radsecproxy/cacerts/eduPKI.pem
    CertificateFile             /opt/radsecproxy/certs/edupki/tls.crt
    CertificateKeyFile          /opt/radsecproxy/certs/edupki/tls.key
    PolicyOID                   1.3.6.1.4.1.25178.3.1.1
    CRLCheck                    On
}
